{
  "name": "rmicroservice",
  "version": "0.1.2",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "test:unit": "mocha -r ts-node/register src/**/*.spec.ts",
    "test:unit:watch": "mocha --watch -r ts-node/register src/**/*.spec.ts --watch-extensions ts",
    "test:unit:coverage": "nyc -e '.ts' -x 'src/**/*.spec.ts' --r html -r lcov -r text npm run test:unit",
    "prepublish": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/express": "^4.0.36",
    "@types/http-status": "^0.2.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.17",
    "@types/reflect-metadata": "0.0.5",
    "@types/sinon": "^2.3.3",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "mock-express-request": "^0.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.3",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "express": "^4.15.3",
    "grpc": "^1.4.1",
    "http-status": "^1.0.1",
    "inversify": "^4.3.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.2"
  }
}
